---
name: archive

on:
  workflow_run:
    workflows:
      - docker

    types:
      - completed

    branches:
      - main
      - master

jobs:
  archive:
    name: Create GitHub release
    runs-on: ubuntu-latest

    needs:
      - gathering
      - tagging

    env:
      VERSION: ${{ needs.gathering.outputs.version }}
      RELEASE: ${{ needs.tagging.outputs.tag }}

    steps:
      - name: Download artifact from docker workflow
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: ${{ github.event.workflow_run.workflow_id }}
          workflow_conclusion: success

      - name: Build Changelog
        id: build_changelog
        uses: mikepenz/release-changelog-builder-action@{latest-release}
        with:
          configuration: ./changelog_config.json
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create a GitHub release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ env.RELEASE }}
          name: Release ${{ env.RELEASE }}
          body: ${{ steps.build_changelog.outputs.changelog }}
          artifactErrorsFailBuild: true
          artifacts: hyperglass_${{ env.VERSION }}_release_${{ env.RELEASE }}.gzip
